C:\Users\admin\source\repos\NeqPass\NeqPass.GUI\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\App.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Controls\AccountControl.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\MainWindow.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Pages\EditEntryPage.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Pages\EnterPasswordPage.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Pages\SettingsPage.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Pages\StartPage.xaml;;
FC:\Users\admin\source\repos\NeqPass\NeqPass.GUI\Styles\MaterialTextBoxStyle.xaml;;

